src/GameOfGame/Controls/NameControl/NameControl.xaml

<UserControl x:Class="GameOfGame.Controls.NameControl.NameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfGame.Controls.NameControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" 
               x:Key="GeneralBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource GeneralBlock}" 
               x:Key="NameBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="0, 0, 0, 15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource GeneralBlock}" 
               x:Key="ScoreBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
        
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="PlayerName"
                       Text="Player Name"
                       Style="{StaticResource NameBlock}"/>
            <TextBlock x:Name="PlayerScore"
                       Text="0"
                       Style="{StaticResource ScoreBlock}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
