src/GameOfGame/MainWindow.xaml

<Window x:Class="GameOfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="300"
        Height="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- STILUL PENTRU TEXBOXUL UNDE INTRODUCI NUMELE PLAYERILOR -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
            
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 00, 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Player One"/>
            <TextBox x:Name="PlayerOne"
                     Margin="0, 0, 0, 30"/>
      
            <TextBlock Text="Player Two"/>
            <TextBox x:Name="PlayerTwo"
                     Margin="0, 0, 0, 30"/>
            
            <Button Content="Start Game"
                    Background="Gold"
                    BorderBrush="Black"
                    Padding="10"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
