src/GameOfGame/Controls/GameControl/GameControl.xaml

<UserControl x:Class="GameOfGame.Controls.PlayerControl.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:GameOfGame.Controls.CustomGrid"
             xmlns:name="clr-namespace:GameOfGame.Controls.NameControl"
             mc:Ignorable="d"  >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WinnerBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NewGame">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="20, 10"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <name:NameControl x:Name="PlayerOne"
                              HorizontalAlignment="Left"
                              Margin="20, 20, 0, 0"/>

            <name:NameControl x:Name="PlayerTwo"
                              HorizontalAlignment="Right"
                              Margin="0, 20, 20, 0"/>
        </Grid>



        <grid:TableGrid x:Name="GameTable"
                        Grid.Row="1"
                        Background="Black"
                        Padding="10"/>

        <Grid Grid.Row="2"
              x:Name="GameInfo">
            
            <TextBlock x:Name="WinnerBlock"
                       Text="Winner"
                       Style="{StaticResource WinnerBlock}"
                       Margin="15"/>

            <Button x:Name="Reset"
                    Content="Again"
                    Style="{StaticResource NewGame}"
                    HorizontalAlignment="Right"
                    Margin="15"/>
        </Grid>
    </Grid>
</UserControl>
