src/GameOfGame/Controls/CustomGrid/TableGrid.xaml

<UserControl x:Class="GameOfGame.Controls.CustomGrid.TableGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfGame.Controls.CustomCell"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="VSep">
            <Setter Property="Width" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="HSep">
            <Setter Property="Height" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GameTable"
          Background="Black"
          ButtonBase.Click="TableGridClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:TableCell
            Grid.Row="0"
            Grid.Column="0"/>
        <local:TableCell
            Grid.Row="0"
            Grid.Column="1"
            Margin="10, 0"/>
        <local:TableCell
            Grid.Row="0"
            Grid.Column="2"/>

        <local:TableCell
            Grid.Row="1"
            Grid.Column="0"
            Margin="0, 10"/>
        <local:TableCell
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"/>
        <local:TableCell
            Grid.Row="1"
            Grid.Column="2"
            Margin="0, 10"/>

        <local:TableCell
            Grid.Row="2"
            Grid.Column="0"/>
        <local:TableCell
            Grid.Row="2"
            Grid.Column="1"
            Margin="10, 0"/>
        <local:TableCell
            Grid.Row="2"
            Grid.Column="2"/>

    </Grid>
</UserControl>
